apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
task deleteOldJar(type: Delete) {
    delete 'build/libs/coff_driver.jar'
}
task exportJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    from(project.zipTree("libs/serial-20180713.jar"))
    into('build/libs/')
    include('classes.jar')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R开头的文件
    exclude { it.name.startsWith('R'); }
    include('com/**')
    include('org/**')
    include('okhttp3/**')
    include('okio/**')
    rename('classes.jar', 'coff_driver.jar')
}
exportJar.dependsOn(deleteOldJar, build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //  compile 'com.android.support.constraint:constraint-layout:1.1.2'
    // testImplementation 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/serial-20180713.jar')
    compile 'com.android.support:multidex:1.0.0'
}
