# coff_driver

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cof/ac/inter/: BytesChecker.java  CHLog.java  CRC.java  CoffMsger.java  CoffOperator.java  Communicator.java  ContainerConfig.java  ContainerType.java  DataSwitcher.java  DebugAction.java  DebugCodeMatcher.java  ErrType.java  MachineState.java  MajorState.java  Result.java  StateEnum.java  StateListener.java  Waiter.java
app/src/main/java/coff_driver/aichance/com/coff_driver/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_jar_2/: build.gradle
app_jar_2/src/androidTest/java/coff_driver/aichance/com/coff_driver/: ExampleInstrumentedTest.java
app_jar_2/src/main/: AndroidManifest.xml
app_jar_2/src/main/java/cof/ac/inter/: BytesChecker.java  CHLog.java  CRC.java  CoffMsger.java  CoffOperator.java  Communicator.java  ContainerConfig.java  DataSwitcher.java  DebugAction.java  DebugCodeMatcher.java  MachineState.java  MajorState.java  Result.java  StateEnum.java  SwitchType.java  Waiter.java  WaterType.java
app_jar_2/src/main/java/coff_driver/aichance/com/coff_driver/: MyApplication.java
app_jar_2/src/test/java/coff_driver/aichance/com/coff_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wurenzhengwu/: build.gradle  proguard-rules.pro
wurenzhengwu/src/androidTest/java/com/example/wurenzhengwu/: ExampleInstrumentedTest.java
wurenzhengwu/src/main/: AndroidManifest.xml
wurenzhengwu/src/main/java/ch/wrzw/: BytesChecker.java  CPUMsger.java  CPUOperator.java  CRC.java  Communicator.java  DataChecker.java  DataSwitcher.java  DoorState.java  DoorStateResult.java  JLog.java  Result.java  TempSensorResult.java  TempSensorStateResult.java  VersionResult.java  Waiter.java
wurenzhengwu/src/main/java/com/example/wurenzhengwu/: MainActivity.java
wurenzhengwu/src/main/res/layout/: activity_main.xml
wurenzhengwu/src/main/res/values/: strings.xml
wurenzhengwu/src/test/java/com/example/wurenzhengwu/: ExampleUnitTest.java
